<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .grid-item {
            width: 300px;
            height: 400px;
            background-color: #e74e92;
            margin-top: 30px;
        }

        .grid {
        }

        .flex {
            flex: 1;
            background-color: coral;
            border: 1px solid deepskyblue;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: coral;
        }

        .textarea {
            resize: none;
            width: 1000px;
            height: 200px;
        }
    </style>
</head>
<body>

<div class="box"></div>

<!--<div class="grid">
    <div class="grid-item">...</div>
    <div class="grid-item">...</div>
    <div class="grid-item">...</div>
    <div class="grid-item">...</div>
    <div class="grid-item">...</div>
    <div class="grid-item">...</div>
    <div class="grid-item">...</div>
    <div class="grid-item">...</div>
    <div class="grid-item">...</div>
    <div class="grid-item">...</div>
    <div class="grid-item">...</div>
    <div class="grid-item">...</div>
    <div class="grid-item">...</div>
    <div class="grid-item">...</div>
    <div class="grid-item">...</div>
</div>-->


<script src="js/jquery-1.11.3.js"></script>
<!--<script src="js/masonry.pkgd.js"></script>
<script>
    $('.grid').masonry({
        // options
        itemSelector: '.grid-item',
        columnWidth: 1000,
    });
</script>-->

<script>
    $('.box').on('click',function () {
        $('.box').css('background','#ccc')
    })
    $('.box').on('mouseleave',function () {
        $('.box').css('background','')
    })
</script>
</body>
</html>