<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 65px;
            margin:100px auto;

        }
        .box.active{
            animation:meizu 1s ease-out;
        }

        @keyframes meizu {
            0%{
                opacity:0;
                transform: translateX(200px);
            }
            100%{
                opacity:1;
                transform: translateX(0px);
            }
        }

    </style>
</head>
<body>

<div class="box active"><img src="img/product.png"></div>
</body>
</html>