<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            display: none;
        }

        @keyframes meizu {
            0%{
                opacity:0;
                transform: translateX(150px);
            }
            100%{
                opacity:1;
                transform: translateX(0px);
            }
        }
    </style>
</head>
<body>
<a href="" class="check">把鼠标移到这里</a>
<a href="" class="check">把鼠标移到这里</a>

<ul id="target" class="box">

</ul>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/ajax.js"></script>


<script>
    window.onload = function () {
        getData({
            area:'.check',
            ul:'#target'
        })
    };


    function getData(setting) {
        var check = $(setting.area);
        var ul = $(setting.ul);

        function ask() {
            ul.css('display', 'block');
            ajax({
                url: './tsconfig.json',
                success: function (res) {
                    var data = JSON.parse(res);
                    for (var i = 0, len = data.content.length; i < len; i++) {
//                    console.log(data.content[i].describe)
                        $('<li style="animation:meizu .8s"><a href=""><img src="' + data.content[i].img + '" alt=""><p>' + data.content[i].describe + '</p></a></li>').appendTo(ul);
                    }
                }
            })
        }

        check.on('mouseover', function () {
            ul.html('');
            ask();
        }).on('mouseout', function () {
            ul.css('display','none')
        });

    }
</script>
</body>
</html>