<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>



<div class="header">

    <div class="logo"><a href="#"></a></div>
    <div class="person">账号</div>
    <ul class="right-box-group">
        <li class="right-box">魅族商城</li>
        <li class="right-box">魅族手机</li>
        <li class="right-box">魅蓝手机</li>
        <li class="right-box">魅族声学</li>
        <li class="right-box">智能·配件</li>
        <li class="right-box">服务</li>
        <li class="right-box">专卖店</li>
        <li class="right-box">Flyme</li>
        <li class="right-box">社区</li>
    </ul>

</div>
<div style="width: 30px;height: 30px;background-color:#000;position: absolute;z-index: 10" id="btn"></div>
<div class="big-carousel">
    <div class="big-wrap" style="z-index: 4;">
        <div class="button-wrap">
        </div>
    </div>
    <div class="big-wrap">
        <div class="button-wrap">
        </div>
    </div>
    <div class="big-wrap">
        <div class="button-wrap">
        </div>
    </div>
    <div class="big-wrap">
        <div class="button-wrap">
        </div>
    </div>
</div>

<div class="ctrl">
    <span class="active"></span><span></span><span></span><span></span>
</div>

<div class="info-wrap">
    <div class="info-box-group">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box no-border"></div>
    </div>
</div>

<div class="product-box">
    <div class="product-list-wrap">
        <ul>
            <!--            <li class="active"><a href=""><img src="img/product.png" alt=""><p>魅族MX100</p></a> </li>
                        <li class="active"><a href=""><img src="img/product.png" alt=""><p>魅族MX100</p></a> </li>
                        <li class="active"><a href=""><img src="img/product.png" alt=""><p>魅族MX100</p></a> </li>
                        <li class="active"><a href=""><img src="img/product.png" alt=""><p>魅族MX100</p></a> </li>
                        <li class="active"><a href=""><img src="img/product.png" alt=""><p>魅族MX100</p></a> </li>
                        <li class="active"><a href=""><img src="img/product.png" alt=""><p>魅族MX100</p></a> </li>
                        <li class="active"><a href=""><img src="img/product.png" alt=""><p>魅族MX100</p></a> </li>-->
        </ul>
    </div>
</div>

<div class="footer">
    <div class="up">
        <div class="info-list">
            <ul>
                <li><p>关于魅族</p></li>
                <li><a href="">关于魅族</a></li>
                <li><a href="">关于魅族</a></li>
                <li><a href="">关于魅族</a></li>
                <li><a href="">关于魅族</a></li>
            </ul>
        </div>
        <div class="info-list">
            <ul>
                <li><p>关于魅族</p></li>
                <li><a href="">关于魅族</a></li>
                <li><a href="">关于魅族</a></li>
                <li><a href="">关于魅族</a></li>
                <li><a href="">关于魅族</a></li>
            </ul>
        </div>
        <div class="info-list">
            <ul>
                <li><p>关于魅族</p></li>
                <li><a href="">关于魅族</a></li>
                <li><a href="">关于魅族</a></li>
                <li><a href="">关于魅族</a></li>
                <li><a href="">关于魅族</a></li>
            </ul>
        </div>
        <div class="info-list">
            <ul>
                <li><p>关于魅族</p></li>
                <li><a href="">关于魅族</a></li>
                <li><a href="">关于魅族</a></li>
                <li><a href="">关于魅族</a></li>
                <li><a href="">关于魅族</a></li>
            </ul>
        </div>
        <div class="contact">
            <p>
                24小时全国服务热线
            </p>
            <div class="tel">400-788-3333</div>
            <div class="button">24小时在线客服</div>
        </div>

        <hr>
    </div>



    <div class="down">
        <div class="about-us">

        </div>
        <div class="content">
            <a href="">粤ICP备13003602号-2</a>
            <a href="">粤ICP备13003602号-2</a>
            <a href="">营业执照</a>
            <a href="">营业执照</a>
            <span>粤ICP备13003602号-2</span>
        </div>
        <span>
            珠海市魅族通讯设备有限公司     地址：广东省珠海市唐家湾科技创新海岸魅族科技楼 电话：0756-6130440<br>
        © 2017 Meizu Telecom Equipment Co., Ltd. All rights reserved.
        </span>
    </div>

</div>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/ajax.js"></script>
<script src="js/main.js"></script>
<script src="js/header.js"></script>
<!--<script src="js/controller.js"></script>-->
</body>
</html>