.hotHeader {
    width: 100%;
    height: 2.5rem;
    font-size: 1rem;
    padding-left: 1rem;
    line-height: 2.5rem;
    border-bottom: 1px solid #ccc;
}

.authorList {
    border-bottom: 1px solid #ccc;
    padding: 0 1rem;
    .cont {
        padding: 1rem 0;
        position: relative;
        img {
            width: 3rem;
            
        }
        .text {
            position: absolute;
            left: 0;
            top: 0;
            h3 {
                position: relative;
                top: 0;
                left: 4rem;
                margin: 0;
            }
            p {
                margin-top: 0.5rem;
            }
        }
    }
}