body, html {
  padding: 0;
  margin: 0;
  font-family: "Microsoft YaHei";
}

a {
  text-decoration: none;
  color: #666;
}

ul, ol, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.big-carousel {
  width: 100%;
  height: 760px;
  position: relative;
  overflow: hidden;
}

.big-wrap {
  width: 100%;
  height: 760px;
  background: url("../img/1.jpg") center;
  position: absolute;
}
.big-wrap .button-wrap {
  height: 760px;
  width: 1240px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
}

.ctrl {
  z-index: 1000;
  width: 300px;
  height: 20px;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 720px;
  margin: auto;
}
.ctrl span {
  width: 10px;
  height: 10px;
  display: inline-block;
  border: 1px solid #777;
  border-radius: 50%;
  margin: 0 10px;
}
.ctrl span.active {
  background-color: #777;
}

.product-box {
  z-index: 8;
  width: 100%;
  height: 0;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  position: absolute;
  top: 0;
  overflow: hidden;
}
.product-box .product-list-wrap {
  width: 1280px;
  min-height: 100px;
  margin: 0 auto;
  padding-left: 300px;
}
.product-box .product-list-wrap ul li {
  display: inline-block;
}
.product-box .product-list-wrap ul li.active {
  animation: meizu 1s ease-out;
}
.product-box .product-list-wrap ul li a {
  display: block;
  text-align: center;
  margin-left: 60px;
  margin-top: 75px;
  margin-bottom: 20px;
  font-size: 14px;
}

@keyframes meizu {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
.header {
  z-index: 1000;
  width: 1240px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
}
.header .logo {
  position: absolute;
  margin-top: 30px;
  width: 115px;
  height: 20px;
  display: block;
  background: url("../img/logo.png") no-repeat;
  z-index: 111;
}
.header .right-box-group {
  display: inline;
  float: right;
  z-index: 111;
  margin-top: 12px;
}
.header .right-box-group .right-box {
  display: inline;
  text-align: center;
  line-height: 60px;
  font-size: 14px;
  padding: 0 20px 0;
}
.header .person {
  padding: 32px 12px 0 30px;
  float: right;
  font-size: 14px;
  z-index: 111;
}

.info-wrap {
  width: 100%;
  height: 300px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  font-size: 0;
  overflow: hidden;
}
.info-wrap .info-box-group {
  margin: 0 3px;
  padding: 2px 0;
  width: 100%;
  height: 100%;
}
.info-wrap .info-box-group .box {
  width: 33.3333%;
  height: 100%;
  border-right: 1px solid #eee;
  float: left;
  box-sizing: border-box;
  position: relative;
  background: url("../img/box.jpg") center;
}
.info-wrap .info-box-group .box.no-border {
  border-right: 0;
}

.footer {
  position: relative;
  width: 100%;
}
.footer .up {
  width: 1240px;
  margin: 0 auto;
  padding: 60px 0 10px;
}
.footer .up .info-list {
  width: 12.5%;
  margin-right: 84px;
  display: inline-block;
  font-size: 12px;
  color: #666;
}
.footer .up .info-list ul li a {
  line-height: 27px;
}
.footer .up .info-list ul li p {
  font-size: 14px;
  font-weight: 700;
}
.footer .up .contact {
  float: right;
}
.footer .up .contact p {
  text-align: right;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 0;
  color: #666;
}
.footer .up .contact .tel {
  text-align: right;
  margin-top: 5px;
  margin-bottom: 20px;
  font-size: 30px;
  color: #333;
}
.footer .up .contact .button {
  padding: 10px 20px;
  background: deepskyblue;
  color: #fff;
  text-align: center;
  line-height: 27px;
}
.footer .up hr {
  margin: 20px auto 10px;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #eee;
  padding: 0;
}
.footer .down {
  width: 1240px;
  margin: 0 auto;
  padding-bottom: 20px;
}
.footer .down .content {
  padding-bottom: 5px;
  font-size: 12px;
  color: #666;
}
.footer .down span {
  font-size: 12px;
  color: #666;
}

/*# sourceMappingURL=main.css.map */
