body, html {
    padding: 0;
    margin: 0;
    font-family: "Microsoft YaHei";
}

a {
    text-decoration: none;
    color: #666;
}

ul, ol, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

.big-carousel {
    width: 100%;
    height: 760px;
    position: relative;
    overflow: hidden;
}

.big-wrap {
    width: 100%;
    height: 760px;
    background: url("../img/1.jpg") center;
    position: absolute;
    .button-wrap {
        height: 760px;
        width: 1240px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
    }
}

.ctrl {
    z-index: 1000;
    width: 300px;
    height: 20px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 720px;
    margin: auto;
    span {
        width: 10px;
        height: 10px;
        display: inline-block;
        border: 1px solid #777;
        border-radius: 50%;
        margin: 0 10px;
        &.active {
            background-color: #777;
        }
    }
}

//头部白色产品区
.product-box {
    z-index: 8;
    width: 100%;
    height:0;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: absolute;
    top: 0;
    overflow: hidden;
    .product-list-wrap {
        width: 1280px;
        min-height: 100px;
        margin: 0 auto;
        padding-left: 300px;
        ul li {
            display: inline-block;
            &.active{
                animation:meizu 1s ease-out;
            }
            a {
                display: block;
                text-align: center;
                margin-left: 60px;
                margin-top: 75px;
                margin-bottom: 20px;
                font-size: 14px;
            }
        }
    }
}

@keyframes meizu {
    0%{
        opacity:0;
        transform: translateX(200px);
    }
    100%{
        opacity:1;
        transform: translateX(0px);
    }
}


.header {
    z-index: 1000;

    width: 1240px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    .logo {
        position: absolute;
        margin-top: 30px;
        width: 115px;
        height: 20px;
        display: block;
        background: url("../img/logo.png") no-repeat;
        z-index: 111;
    }
    .right-box-group {
        display: inline;
        float: right;
        z-index: 111;
        margin-top: 12px;
        .right-box {
            display: inline;
            text-align: center;
            line-height: 60px;
            font-size: 14px;
            padding: 0 20px 0;
        }
    }

    .person {
        padding: 32px 12px 0 30px;
        float: right;
        font-size: 14px;
        z-index: 111;
    }
}

.info-wrap {
    width: 100%;
    height: 300px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    font-size: 0;
    overflow: hidden;
    .info-box-group {
        margin: 0 3px;
        padding: 2px 0;
        width: 100%;
        height: 100%;

        .box {
            width: 33.3333%;
            height: 100%;
            border-right: 1px solid #eee;
            float: left;
            box-sizing: border-box;
            position: relative;
            background: url("../img/box.jpg") center;
            &.no-border {
                border-right: 0;
            }
        }
    }
}

.footer {
    position: relative;
    width: 100%;
    .up {
        width: 1240px;
        margin: 0 auto;
        padding: 60px 0 10px;
        .info-list {
            width: 12.5%;
            margin-right: 84px;
            display: inline-block;
            font-size: 12px;
            color: #666;
            ul li {
                a {
                    line-height: 27px;

                }
                p {

                    font-size: 14px;
                    font-weight: 700;
                }
            }
        }
        .contact {
            float: right;
            p {
                text-align: right;
                font-size: 14px;
                font-weight: 700;
                margin-bottom: 0;
                color: #666;
            }
            .tel {
                text-align: right;
                margin-top: 5px;
                margin-bottom: 20px;
                font-size: 30px;
                color: #333;
            }
            .button {
                padding: 10px 20px;
                background: deepskyblue;
                color: #fff;
                text-align: center;
                line-height: 27px;
            }
        }
        hr {
            margin: 20px auto 10px;
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #eee;
            padding: 0;
        }
    }

    .down {
        width: 1240px;
        margin: 0 auto;
        padding-bottom: 20px;
        .content {
            padding-bottom: 5px;
            font-size: 12px;
            color: #666;
        }
        span {
            font-size: 12px;
            color: #666;
        }
    }
}